#positioning (center of left wing facing left)
m 0.35
r 1.1

#feather 1
p 1
r -0.5 
l 0.2
r 0.2
l 0.6
s leftwingtip
p -1

#feather 2
p 1
r -0.3
l 0.2
lineto leftwingtip
p -1

#feather 3
p 1
r -0.1
l 0.2
lineto leftwingtip
p -1

#feather 4
p 1
r 0.1
l 0.2
lineto leftwingtip
p -1

#feather 5
p 1
r 0.3
l 0.2
lineto leftwingtip
p -1

#feather 6
p 1
r 0.5
l 0.2
lineto leftwingtip
p -1

r 1.0

#positioning (center of body)
m 0.2
r 0.4 

#tail
m -0.8
l 0.3 1
l 0.5 1.3
p 1
m -0.5
p 1
r 0.2
l -0.3
p -1
p 1
r -0.2
l -0.3
p -1
p 1
r 0.1
l -0.3
p -1
p 1
r -0.1
l -0.3
p -1
p 1
r -0.27
l -0.3
p -1
p 1
r 0.27
l -0.3
p -1
p -1

#head
l 0.45
m -0.45

r -0.6
m 0.2

#feather 1
p 1
r 0.5 
m 0.2
r -0.2
l 0.4
p -1

#feather 2
p 1
r 0.3
m 0.2
r -0.1
l 0.25
p -1

#feather 3
p 1
r 0.1
m 0.2
r -0.0
l 0.15
p -1

#feather 4
p 1
r -0.1
m 0.2
r 0.2
l 0.15
p -1

#feather 5
p 1
r -0.3
m 0.2
r 0.25
l 0.15
p -1

#feather 6
p 1
r -0.5
m 0.2
r 0.3
l 0.2
p -1
