#positioning
m 1.0
m 0.35


#left feathers, top to bottom 
r 0.5 
{ 
    r 0.0
    l 0.2
    r 0.2
    l 0.35 0.8
}
{
    r 0.25
    l 0.2 0.8
    r 0.1
    l 0.2 0.6
}
{
    r 0.5
    l 0.2 0.4
    l 0.15 0.4
}
{
    r 0.75
    l 0.2 0.5
    r -0.15
    l 0.15 0.5
}
{
    r 1
    l 0.2 0.5
    r -0.3
    l 0.15 0.8
}
r -0.5

m 0.25
r 0.4 

#head
{
    l 0.5 1.2
}

#tail
{
    l -0.4
    r 0.05
    {
        r -0.22
        l -0.3 0.6
    }
    {
        r -0.1
        l -0.3 0.7
    }
    {
        r 0.0
        l -0.3 0.8
    }
    {
        r 0.1
        l -0.3 0.9
    }
    {
        r 0.2
        l -0.3 1.0
    }
}

r -0.4
m 0.25

#right bottom than top feather
r -0.5 
{
    l 0.3
    r 0.3
    l 0.2
}
{
    l -0.2
    r -0.3
    l -0.45
}
r 0.5

m 0.25

#right middle feather
l -0.1
