# body
m 0.8
r 0.3

#temporary under (head legs)
#p 1
#    r 0.5
#    l 0
#p -1
#
#m 0.4


// first row
l 0
p 1
    r 0.4
    m 0.38000001
    l 0 1.1
p -1
p 1
    r -0.4
    m 0.38000001
    l 0 
p -1


// second row
r -0.04
m 0.52000001
l 0
p 1
    r 0.42
    m 0.5
    l 0 1.2
p -1
p 1
    r -0.42
    m 0.4
    l 0 1.1
p -1

// third row
r -0.04
m 0.430000001
l 0 
p 1
    r 0.38
    m 0.47000001
    l 0 1.2
p -1
p 1
    r -0.38
    m 0.47000001
    l 0 1.2
p -1

// fourth row
r -0.04
m 0.470000001
l 0 0.7
